<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/eventparent"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:orientation="vertical"
        android:layout_width="230dp"
        android:background="@drawable/bgitemcustom"
        android:layout_height="300dp">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            app:shape_roundRect_topRightRadius="8dp"
            app:shape_roundRect_topLeftRadius="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/eventpicture"
                android:src="@drawable/picone"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <TextView
            android:fontFamily="@font/mr"
            android:id="@+id/eventtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="8dp"
            android:text="Ecotourism With a Master Boo"
            android:textColor="#374160"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/eventbadge"
            android:alpha="0"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:padding="10dp"
            android:background="@drawable/badgeorange"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eventcategory"
                android:fontFamily="@font/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORKSHOP"
                android:textColor="#F08C21"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>